# voornameninliedjes-backend-admin

./: .gitignore  .travis.yml  Dockerfile  LICENSE.md  README  README.md  backend.sublime-project  build.gradle  build.gradle.kts  database.properties  pom.xml  settings.gradle  sonar-project.properties
Design/: Personas.bmml  Schermdesign.bmml  design.bmml
admin/: namesandsongs-admin.sublime-workspace
backend/: .classpath  namesandsongs-backend.sublime-workspace  pom.xml
backend/src/main/java/org/orangeflamingo/namesandsongs/controller/: CorsFilter.java  CustomBasicAuthenticationEntryPoint.java  ItemController.java  MainController.java  RemarkController.java  SuggestionController.java
backend/src/main/java/org/orangeflamingo/namesandsongs/domain/: Item.java  Remark.java  SearchInstruction.java  Song.java  SongOfTheDay.java  Suggestion.java  View.java  Visit.java
backend/src/main/java/org/orangeflamingo/namesandsongs/service/: ItemService.java  ItemServiceImpl.java  PropertiesService.java  PropertiesServiceImpl.java  RedisSongService.java  RedisSongServiceImpl.java  RemarkService.java  RemarkServiceImpl.java  SearchInstructionService.java  SearchInstructionServiceImpl.java  SongOfTheDayService.java  SongOfTheDayServiceImpl.java  SongService.java  SongServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java  VisitService.java  VisitServiceImpl.java
backend/src/main/java/org/orangeflamingo/namesandsongs/springconfig/: ApplicationInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: log4j.properties
backend/src/main/webapp/WEB-INF/: web.xml
bron/: namen.txt
dbScripts/: addYoutubeColumn.sql  dbScripts.sublime-project  insertFromOriginal.sql  insertNewSongs.sql  insertSongLouReedCarolineSays.sql  insertSongSjonniesAnnemarie.sql  insertYoutube.sql  namen.txt  renameSurnameColumn.ddl  song.ddl  songData.sql  songDataSymbols.sql
documenten/: Nummers.xlsx
frontend/: bower.json  frontend.sublime-project  frontend.sublime-workspace  karma.conf.js
namesandsongs-admin/: index.html  voornaaminliedje-admin.sublime-workspace
namesandsongs-backend/: .classpath  .project  .springBeans  deployAndRun.bat  namesandsongs-backend.sublime-project  pom.xml
namesandsongs-frontend/: .tags  .tags_sorted_by_file  voornaaminliedje-frontend.sublime-project  voornaaminliedje-frontend.sublime-workspace
ontwerp/: ClassDiagram.bmml  Schermontwerp.bmml  SystemDiagram.bmml  UseCaseDiagram.bmml  domeinModel.mwb  quoocClassDiagram.bmml
origineleBestanden/: songs.ddl  test.txt  test2.txt  vn1part.html  vn2.html
quooc/: .classpath  .project  build.gradle  pom.xml  run.bat  run.sh
quooc-backend/: pom.xml  quooc-backend.sublime-project
quooc-backend/src/main/java/nl/flamingostyle/quooc/controller/: CorsFilter.java  FileUploadController.java  MainController.java
quooc-backend/src/main/java/nl/flamingostyle/quooc/domain/: SearchInstruction.java  Song.java  SongOfTheDay.java  Visit.java
quooc-backend/src/main/java/nl/flamingostyle/quooc/service/: SearchInstructionService.java  SearchInstructionServiceImpl.java  SongOfTheDayService.java  SongOfTheDayServiceImpl.java  SongService.java  SongServiceImpl.java  VisitService.java  VisitServiceImpl.java
quooc-backend/src/main/java/nl/flamingostyle/quooc/springconfig/: ApplicationInitializer.java  WebConfig.java
quooc-backend/src/main/webapp/WEB-INF/: web.xml
quooc-cli/: pom.xml
quooc-frontend/: quooc-frontend.sublime-project
quooc.gradle/: build.gradle
voornaaminliedje-admin/: index.html  login.html  songs.html
voornaaminliedje-backend/: .classpath  .project  .springBeans  pom.xml  voornaaminliedje-backend.sublime-project
voornaaminliedje-backend/src/main/java/nl/flamingostyle/voornaaminliedje/controller/: CorsFilter.java  MainController.java
voornaaminliedje-backend/src/main/java/nl/flamingostyle/voornaaminliedje/domain/: SearchInstruction.java  Song.java  SongOfTheDay.java  Visit.java
voornaaminliedje-backend/src/main/java/nl/flamingostyle/voornaaminliedje/service/: SearchInstructionService.java  SearchInstructionServiceImpl.java  SongOfTheDayService.java  SongOfTheDayServiceImpl.java  SongService.java  SongServiceImpl.java  VisitService.java  VisitServiceImpl.java
voornaaminliedje-backend/src/main/java/nl/flamingostyle/voornaaminliedje/springconfig/: ApplicationInitializer.java  CorsAwareAuthenticationFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
voornaaminliedje-backend/src/main/java/org/orangeflamingo/namesandsongs/controller/: MainController.java
voornaaminliedje-backend/src/main/java/org/orangeflamingo/namesandsongs/domain/: Visit.java
voornaaminliedje-backend/src/main/java/org/orangeflamingo/namesandsongs/service/: SongOfTheDayService.java  SongService.java  VisitService.java  VisitServiceImpl.java
voornaaminliedje-backend/src/main/java/org/orangeflamingo/namesandsongs/springconfig/: SecurityConfig.java
voornaaminliedje-backend/src/main/java/org/orangeflamingo/voornaaminliedje/controller/: CorsFilter.java  CustomBasicAuthenticationEntryPoint.java  MainController.java
voornaaminliedje-backend/src/main/java/org/orangeflamingo/voornaaminliedje/domain/: SearchInstruction.java  Song.java  SongOfTheDay.java  Visit.java
voornaaminliedje-backend/src/main/java/org/orangeflamingo/voornaaminliedje/service/: SearchInstructionService.java  SearchInstructionServiceImpl.java  SongOfTheDayService.java  SongOfTheDayServiceImpl.java  SongService.java  SongServiceImpl.java  VisitService.java  VisitServiceImpl.java
voornaaminliedje-backend/src/main/java/org/orangeflamingo/voornaaminliedje/springconfig/: ApplicationInitializer.java  SecurityConfig.java  WebConfig.java
voornaaminliedje-backend/src/main/resources/: log4j.properties
voornaaminliedje-backend/src/test/java/nl/flamingostyle/voornaaminliedje/service/: SongServiceImplTest.java
voornaaminliedje-backend/src/test/java/org/orangeflamingo/voornaaminliedje/service/: SongServiceImplTest.java
voornaaminliedje-cli/: .classpath  (+2 more)
(+323 files in other folders)
