spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:5432/voornameninliedjes
spring.datasource.username=vil
spring.datasource.password=vil
