<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1006" measuredH="773" mockupW="997" mockupH="763">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="191" y="61" w="803" h="623" measuredW="803" measuredH="623" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="415" controlTypeID="com.balsamiq.mockups::Button" x="0" y="15" w="149" h="-1" measuredW="127" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>SearchInstruction</text>
          </controlProperties>
        </control>
        <control controlID="416" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="43" w="149" h="-1" measuredW="150" measuredH="141" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>argument%0AipAddress%0Abrowser%0AoperatingSystem%0AuserAgent%0AdateInserted%0A-</text>
          </controlProperties>
        </control>
        <control controlID="421" controlTypeID="com.balsamiq.mockups::Button" x="223" y="0" w="149" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Song</text>
          </controlProperties>
        </control>
        <control controlID="422" controlTypeID="com.balsamiq.mockups::Menu" x="223" y="28" w="149" h="-1" measuredW="150" measuredH="246" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>artist%0Atitle%0Afirstname%0AnameIndex%0AnameLength%0AdateInserted%0AdateModified%0AuserInserted%0AuserModified%0Ayoutube%0Abackground%0A-</text>
          </controlProperties>
        </control>
        <control controlID="423" controlTypeID="com.balsamiq.mockups::Button" x="0" y="226" w="149" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Visit</text>
          </controlProperties>
        </control>
        <control controlID="424" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="254" w="149" h="-1" measuredW="150" measuredH="141" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>ipAddress%0Acountry%0Acity%0Abrowser%0AoperatingSystem%0AdateInserted%0A-</text>
          </controlProperties>
        </control>
        <control controlID="431" controlTypeID="com.balsamiq.mockups::Button" x="457" y="27" w="149" h="-1" measuredW="55" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Artist</text>
          </controlProperties>
        </control>
        <control controlID="432" controlTypeID="com.balsamiq.mockups::Menu" x="457" y="55" w="149" h="-1" measuredW="150" measuredH="99" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>name%0Aalias%0AuserInserted%0AuserModified%0A-</text>
          </controlProperties>
        </control>
        <control controlID="433" controlTypeID="com.balsamiq.mockups::Button" x="424" y="300" w="149" h="-1" measuredW="69" measuredH="27" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Remark</text>
          </controlProperties>
        </control>
        <control controlID="434" controlTypeID="com.balsamiq.mockups::Menu" x="424" y="328" w="149" h="-1" measuredW="150" measuredH="204" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>background%0Ayoutube%0Acommentary%0Adate%0Aemail%0Aobserver%0Aresponse%0AresponseDate%0Astatus%0A-</text>
          </controlProperties>
        </control>
        <control controlID="435" controlTypeID="com.balsamiq.mockups::Button" x="654" y="349" w="149" h="-1" measuredW="89" measuredH="27" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Suggestion</text>
          </controlProperties>
        </control>
        <control controlID="436" controlTypeID="com.balsamiq.mockups::Menu" x="654" y="377" w="149" h="-1" measuredW="150" measuredH="246" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>artist%0Atitle%0Abackground%0Ayoutube%0Acomment%0Adate%0Aemail%0Aobserver%0Aresponse%0AresponseDate%0Astatus%0A-</text>
          </controlProperties>
        </control>
        <control controlID="437" controlTypeID="com.balsamiq.mockups::Button" x="639" y="69" w="149" h="-1" measuredW="50" measuredH="27" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>Item</text>
          </controlProperties>
        </control>
        <control controlID="438" controlTypeID="com.balsamiq.mockups::Menu" x="639" y="97" w="149" h="-1" measuredW="150" measuredH="141" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>title%0Astory%0Auser%0Atype%0Astatus%0Adate%0A-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="193" y="10" w="-1" h="-1" measuredW="592" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NamesAndSongs%20Class%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="634" y="752" w="-1" h="-1" measuredW="372" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%28c%29%202015%20by%20Remco%20Weekers%2C%20https%3A//www.namesandsongs.com</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="569" y="142" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1..*</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="562" y="165" w="85" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="632" y="142" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="569" y="254" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="564" y="275" w="78" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="657" y="326" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0..*</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VRule" x="641" y="280" w="-1" h="79" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="270" y="264" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VRule" x="259" y="241" w="-1" h="46" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="269" y="243" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0..*</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="343" y="407" w="274" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="343" y="386" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="590" y="386" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0..*</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="259" y="628" w="584" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::VRule" x="259" y="457" w="-1" h="174" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="270" y="457" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="823" y="610" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0..*</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="657" y="202" w="109" h="62" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20be%20built</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HCurly" x="617" y="686" w="377" h="80" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Future%3A%20Use%20inheritance%20for%20Remark%20and%20Suggestion</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::VCurly" x="9" y="76" w="180" h="376" measuredW="180" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>right</direction>
        <text>Future%3A%20Delete%20attributes%20from%20SearchInstruction%20that%20are%20present%20in%20Visit%20because%20of%20mandatory%20link.%20Keep%20userAgent%20and%20ipAddress%20for%20error%20checking%20reports.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::StickyNote" x="857" y="288" w="109" h="62" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20be%20built</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="562" y="231" w="214" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="776" y="478" w="67" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VRule" x="776" y="235" w="-1" h="243" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="569" y="210" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0..1</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="823" y="457" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0..*</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="617" y="61" w="292" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="610" y="61" w="-1" h="59" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="562" y="120" w="55" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VRule" x="906" y="68" w="-1" h="62" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="874" y="101" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0..*</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="569" y="101" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0..*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>