<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="834" measuredH="732" mockupW="815" mockupH="722">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="19" y="61" w="809" h="429" measuredW="809" measuredH="429" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="415" controlTypeID="com.balsamiq.mockups::Button" x="0" y="15" w="149" h="-1" measuredW="127" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>SearchInstruction</text>
          </controlProperties>
        </control>
        <control controlID="416" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="43" w="149" h="-1" measuredW="150" measuredH="78" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>argument%0AipAddress%0AdateInserted%0A-</text>
          </controlProperties>
        </control>
        <control controlID="421" controlTypeID="com.balsamiq.mockups::Button" x="223" y="0" w="149" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Song</text>
          </controlProperties>
        </control>
        <control controlID="422" controlTypeID="com.balsamiq.mockups::Menu" x="223" y="28" w="149" h="-1" measuredW="150" measuredH="246" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>artist%0Atitle%0Afirstname%0AnameIndex%0AnameLength%0AdateInserted%0AdateModified%0AuserInserted%0AuserModified%0Ayoutube%0Abackground%0A-</text>
          </controlProperties>
        </control>
        <control controlID="423" controlTypeID="com.balsamiq.mockups::Button" x="68" y="260" w="149" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Visit</text>
          </controlProperties>
        </control>
        <control controlID="424" controlTypeID="com.balsamiq.mockups::Menu" x="68" y="288" w="149" h="-1" measuredW="150" measuredH="141" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>ipAddress%0Acountry%0Acity%0Abrowser%0AoperatingSystem%0AdateInserted%0A-</text>
          </controlProperties>
        </control>
        <control controlID="425" controlTypeID="com.balsamiq.mockups::Button" x="660" y="103" w="149" h="-1" measuredW="114" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>SongOfTheDay</text>
          </controlProperties>
        </control>
        <control controlID="426" controlTypeID="com.balsamiq.mockups::Menu" x="660" y="131" w="149" h="-1" measuredW="150" measuredH="36" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>day%0A-</text>
          </controlProperties>
        </control>
        <control controlID="431" controlTypeID="com.balsamiq.mockups::Button" x="457" y="27" w="149" h="-1" measuredW="55" measuredH="27" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Artist</text>
          </controlProperties>
        </control>
        <control controlID="432" controlTypeID="com.balsamiq.mockups::Menu" x="457" y="55" w="149" h="-1" measuredW="150" measuredH="99" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>name%0Aalias%0AuserInserted%0AuserModified%0A-</text>
          </controlProperties>
        </control>
        <control controlID="433" controlTypeID="com.balsamiq.mockups::Button" x="424" y="300" w="149" h="-1" measuredW="120" measuredH="27" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Release%20%28Album%29</text>
          </controlProperties>
        </control>
        <control controlID="434" controlTypeID="com.balsamiq.mockups::Menu" x="424" y="328" w="149" h="-1" measuredW="150" measuredH="57" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>year%0Alabel%0A-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="21" y="10" w="-1" h="-1" measuredW="583" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voornaaminliedje%20Class%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="407" y="711" w="-1" h="-1" measuredW="373" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%28c%29%202014%20by%20Remco%20Weekers%2C%20https%3A//www.namesandsongs.com</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="397" y="142" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1..*</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="390" y="165" w="85" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="688" y="226" w="146" h="148" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabel%20om%20voor%20iedere%20dag%20een%20willekeurig%20nummer%20te%20kunnen%20tonen%20voor%20het%20%27Lied%20van%20de%20dag%27.%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="460" y="142" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="397" y="254" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="392" y="275" w="78" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="485" y="326" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0..1</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VRule" x="469" y="280" w="-1" h="79" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>