<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1215" measuredH="1690" mockupW="1181" mockupH="1668">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="34" y="22" w="-1" h="-1" measuredW="605" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Names%20and%20Songs%20schermdesign</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="140" w="1048" h="508" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Names%20and%20Songs%0Ahttps%3A//namesandsongs.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="848" y="596" w="-1" h="-1" measuredW="360" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%28c%29%202014%20by%20Remco%20Weekers%2C%20https%3A//www.voornaaminliedje.nl</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="246" y="880" w="-1" h="-1" measuredW="363" measuredH="171" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel%2C%20Artiest%2C%20Voornaam%0AThe%20Police%2C%20Roxanne%2C%20Roxanne%0APaul%20Simon%2C%20You%20can%20call%20me%20Al%2C%20Al%0ABob%20Dylan%2C%20Angelina%2C%20Angelina%0ARolling%20Stones%2C%20Angie%2C%20Angie%0ABeatles%2C%20Lucy%20in%20the%20Sky%20with%20Diamonds%2C%20Lucy</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="339" y="1053" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="251" y="1057" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voornaam%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="461" y="1054" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoek%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MediaControls" x="369" y="844" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="712" y="303" w="433" h="222" measuredW="300" measuredH="200" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="1434" w="402" h="148" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mocht%20je%20nog%20een%20nummer%20weten%20dat%20niet%20in%20de%20lijst%20staat%2C%20dan%20horen%20we%20dat%20natuurlijk%20graag.%20Nummers%20uit%20alle%20talen%20zijn%20welkom.%20Voorwaarde%20is%20dat%20er%20een%20voornaam%20in%20de%20titel%20van%20het%20nummer%20zit.%20Het%20nummer%20moet%20op%20een%20uitgebrachte%20singel%20of%20album%20staan%2C%20en%20het%20moet%20uit%20de%20tekst%20af%20te%20leiden%20zijn%20dat%20het%20daadwerkelijk%20een%20voornaam%20betreft%20in%20het%20nummer.%20Je%20kunt%20nieuwe%20nummers%20melden%20aan%20info@voornaaminliedje.nl%20.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="236" y="1368" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spelregels</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="814" w="463" h="279" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="292" w="463" h="280" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="1345" w="463" h="252" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="697" y="292" w="463" h="280" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="660" w="1048" h="508" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Names%20and%20Songs%0Ahttps%3A//namesandsongs.com</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="848" y="1116" w="-1" h="-1" measuredW="360" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%28c%29%202014%20by%20Remco%20Weekers%2C%20https%3A//www.voornaaminliedje.nl</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="221" y="740" w="265" h="-1" measuredW="246" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Voornaam%20in%20liedje</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TabBar" x="181" y="776" w="1019" h="332" measuredW="352" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Song%20of%20the%20Day%2C%20Songs%2C%20Artists%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="1182" w="1048" h="508" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Names%20and%20Songs%0Ahttps%3A//namesandsongs.com</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="848" y="1638" w="-1" h="-1" measuredW="360" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%28c%29%202014%20by%20Remco%20Weekers%2C%20https%3A//www.voornaaminliedje.nl</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="221" y="1262" w="265" h="-1" measuredW="246" measuredH="36" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Voornaam%20in%20liedje</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TabBar" x="181" y="1298" w="1019" h="332" measuredW="352" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Song%20of%20the%20Day%2C%20Songs%2C%20Artists%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="615" y="818" w="296" h="248" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paginering%0A%20%0AVoor%20de%20paginering%20wordt%20gebruikt%20gemaakt%20van%20een%20tabel%20met%20standaard%2020%20records.%20Dit%20aantal%20is%20instelbaar%20en%20bepaalt%20de%20limit%20die%20aan%20de%20query%20op%20de%20backend%20wordt%20meegegeven.%20%0A%20%0ADe%20backend%20query%20kan%20omgaan%20met%20een%20paginanummer%20en%20een%20aantal%20records%20per%20pagina.%20Daarnaast%20kan%20gefilterd%20en%20gesorteerd%20worden%20op%20naam%20en%20artiest.%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="167" y="214" w="1048" h="50" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>3355443</color>
        <shape>rectangle</shape>
        <text/>
        <text_links>%5B%5D</text_links>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="103" w="65" h="-1" measuredW="63" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Brand</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VRule" x="1069" y="93" w="-1" h="37" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="639" y="214" w="66" h="50" measuredW="49" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>selected</state>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="700" y="214" w="66" h="50" measuredW="49" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="766" y="214" w="121" h="50" measuredW="105" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <menuIcon>true</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>Dropdown</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="721" y="98" w="232" h="34" measuredW="232" measuredH="34" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="154" y="0" w="78" h="34" measuredW="67" measuredH="27" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <color>3355443</color>
            <menuIcon>false</menuIcon>
            <size>14</size>
            <text>Submit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="155" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <size>14</size>
            <text/>
            <text_links>%5B%5D</text_links>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="45" h="-1" measuredW="44" measuredH="22" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <size>14</size>
            <text>Search</text>
            <text_links>%5B%5D</text_links>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="887" y="214" w="66" h="50" measuredW="49" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="948" y="214" w="121" h="50" measuredW="105" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <menuIcon>true</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>Dropdown</text>
      </controlProperties>
    </control>
  </controls>
</mockup>