<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="798" measuredH="445" mockupW="779" mockupH="435">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="19" y="68" w="756" h="290" measuredW="756" measuredH="290" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="415" controlTypeID="com.balsamiq.mockups::Button" x="0" y="8" w="149" h="-1" measuredW="127" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>SearchInstruction</text>
          </controlProperties>
        </control>
        <control controlID="416" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="36" w="149" h="-1" measuredW="150" measuredH="78" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>argument%0AipAddress%0AdateInserted%0A-</text>
          </controlProperties>
        </control>
        <control controlID="421" controlTypeID="com.balsamiq.mockups::Button" x="374" y="0" w="149" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Song</text>
          </controlProperties>
        </control>
        <control controlID="422" controlTypeID="com.balsamiq.mockups::Menu" x="374" y="28" w="149" h="-1" measuredW="150" measuredH="246" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>artist%0Atitle%0Afirstname%0AnameIndex%0AnameLength%0AdateInserted%0AdateModified%0AuserInserted%0AuserModified%0Ayoutube%0Abackground%0A-</text>
          </controlProperties>
        </control>
        <control controlID="423" controlTypeID="com.balsamiq.mockups::Button" x="187" y="121" w="149" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Visit</text>
          </controlProperties>
        </control>
        <control controlID="424" controlTypeID="com.balsamiq.mockups::Menu" x="187" y="149" w="149" h="-1" measuredW="150" measuredH="141" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>ipAddress%0Acountry%0Acity%0Abrowser%0AoperatingSystem%0AdateInserted%0A-</text>
          </controlProperties>
        </control>
        <control controlID="425" controlTypeID="com.balsamiq.mockups::Button" x="607" y="79" w="149" h="-1" measuredW="114" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>SongOfTheDay</text>
          </controlProperties>
        </control>
        <control controlID="426" controlTypeID="com.balsamiq.mockups::Menu" x="607" y="107" w="149" h="-1" measuredW="150" measuredH="36" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>day%0A-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="21" y="10" w="-1" h="-1" measuredW="583" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voornaaminliedje%20Class%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="446" y="424" w="-1" h="-1" measuredW="352" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%28c%29%202013%20by%20Remco%20Weekers%2C%20http%3A//www.voornaaminliedje.nl</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="547" y="163" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="542" y="184" w="85" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="651" y="199" w="146" h="148" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabel%20om%20voor%20iedere%20dag%20een%20willekeurig%20nummer%20te%20kunnen%20tonen%20voor%20het%20%27Lied%20van%20de%20dag%27.%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="610" y="163" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>