<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="985" measuredH="369" mockupW="855" mockupH="301">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="130" y="68" w="855" h="301" measuredW="855" measuredH="301" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="415" controlTypeID="com.balsamiq.mockups::Button" x="290" y="116" w="149" h="-1" measuredW="72" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Nummer</text>
          </controlProperties>
        </control>
        <control controlID="416" controlTypeID="com.balsamiq.mockups::Menu" x="290" y="144" w="149" h="-1" measuredW="150" measuredH="57" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Attributes%0A-%0AMethods</text>
          </controlProperties>
        </control>
        <control controlID="417" controlTypeID="com.balsamiq.mockups::Button" x="0" y="216" w="149" h="-1" measuredW="58" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Album</text>
          </controlProperties>
        </control>
        <control controlID="418" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="244" w="149" h="-1" measuredW="150" measuredH="57" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Attributes%0A-%0AMethods</text>
          </controlProperties>
        </control>
        <control controlID="419" controlTypeID="com.balsamiq.mockups::Button" x="15" y="65" w="149" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Artiest</text>
          </controlProperties>
        </control>
        <control controlID="420" controlTypeID="com.balsamiq.mockups::Menu" x="15" y="93" w="149" h="-1" measuredW="150" measuredH="57" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Attributes%0A-%0AMethods</text>
          </controlProperties>
        </control>
        <control controlID="421" controlTypeID="com.balsamiq.mockups::Button" x="473" y="0" w="149" h="-1" measuredW="53" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Band</text>
          </controlProperties>
        </control>
        <control controlID="422" controlTypeID="com.balsamiq.mockups::Menu" x="473" y="28" w="149" h="-1" measuredW="150" measuredH="57" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Attributes%0A-%0AMethods</text>
          </controlProperties>
        </control>
        <control controlID="423" controlTypeID="com.balsamiq.mockups::Button" x="505" y="185" w="149" h="-1" measuredW="66" measuredH="27" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Zanger</text>
          </controlProperties>
        </control>
        <control controlID="424" controlTypeID="com.balsamiq.mockups::Menu" x="505" y="213" w="149" h="-1" measuredW="150" measuredH="57" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>Attributes%0A-%0AMethods</text>
          </controlProperties>
        </control>
        <control controlID="425" controlTypeID="com.balsamiq.mockups::Button" x="706" y="79" w="149" h="-1" measuredW="82" measuredH="27" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Voornaam</text>
          </controlProperties>
        </control>
        <control controlID="426" controlTypeID="com.balsamiq.mockups::Menu" x="706" y="107" w="149" h="-1" measuredW="150" measuredH="99" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>Naam%0AType%0APopulariteit%0A-%0AMethods</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>