<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1215" measuredH="845" mockupW="1181" mockupH="823">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="34" y="22" w="-1" h="-1" measuredW="604" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voornaaminliedje%20Schermontwerp</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="140" w="1048" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voornaaminliedje%0Ahttp%3A//www.voornaaminliedje.nl</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="834" y="790" w="-1" h="-1" measuredW="352" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%28c%29%202013%20by%20Remco%20Weekers%2C%20http%3A//www.voornaaminliedje.nl</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="221" y="220" w="265" h="-1" measuredW="246" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Voornaam%20in%20liedje</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="221" y="322" w="-1" h="-1" measuredW="363" measuredH="171" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel%2C%20Artiest%2C%20Voornaam%0AThe%20Police%2C%20Roxanne%2C%20Roxanne%0APaul%20Simon%2C%20You%20can%20call%20me%20Al%2C%20Al%0ABob%20Dylan%2C%20Angelina%2C%20Angelina%0ARolling%20Stones%2C%20Angie%2C%20Angie%0ABeatles%2C%20Lucy%20in%20the%20Sky%20with%20Diamonds%2C%20Lucy</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="314" y="495" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="226" y="499" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voornaam%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="436" y="496" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoek%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="706" y="292" w="428" h="222" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%27You%20Can%20Call%20Me%20Al%27%20is%20een%20liedje%20van%20de%20Amerikaanse%20zanger%20Paul%20Simon.%20Het%20werd%20in%20oktober%201986%20door%20Warner%20Bros.%20Records%20als%20eerste%20single%20van%20zijn%20album%20Graceland%20uitgegeven.%20Op%20de%20B-kant%20stond%20het%20liedje%20%27Gumboots%27.%20Simon%20verzorgde%20zelf%20de%20muzikale%20productie%2C%20met%20Roy%20Halee%20als%20opnametechnicus.%20De%20muziek%20werd%20opgenomen%20in%20The%20Hit%20Factory%20in%20New%20York.%0ADe%20single%20bereikte%20de%20vierde%20plaats%20in%20de%20UK%20Singles%20Chart%20en%20aanvankelijk%20de%2044ste%20plaats%20in%20de%20Billboard%20Hot%20100.%20%27You%20Can%20Call%20Me%20Al%27%20werd%20in%20maart%201987%20opnieuw%20uitgegeven.%20Het%20bereikte%20toen%20de%2023ste%20plaats%20in%20de%20Verenigde%20Staten.%0AIn%20de%20door%20Gary%20Weis%20geregisseerde%20muziekvideo%20zit%20Simon%20naast%20acteur%20Chevy%20Chase%2C%20die%20het%20liedje%20playbackt.%20Voordat%20deze%20clip%20werd%20opgenomen%2C%20zou%20Simon%20twee%20andere%20video%27s%20hebben%20afgewezen%20omdat%20hij%20die%20te%20dwaas%20%28%27too%20silly%27%29%20vond.%0AAl%20Gore%20gebruikte%20%27You%20Can%20Call%20Me%20Al%27%20in%201992%20voor%20zijn%20campagne%20voor%20het%20vicepresidentschap%20van%20de%20Verenigde%20Staten.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MediaControls" x="344" y="286" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="705" y="261" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lied%20van%20de%20dag</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="710" y="558" w="433" h="222" measuredW="300" measuredH="200" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="215" y="618" w="402" h="148" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mocht%20je%20nog%20een%20nummer%20weten%20dat%20niet%20in%20de%20lijst%20staat%2C%20dan%20horen%20we%20dat%20natuurlijk%20graag.%20Nummers%20uit%20alle%20talen%20zijn%20welkom.%20Voorwaarde%20is%20dat%20er%20een%20voornaam%20in%20de%20titel%20van%20het%20nummer%20zit.%20Het%20nummer%20moet%20op%20een%20uitgebrachte%20singel%20of%20album%20staan%2C%20en%20het%20moet%20uit%20de%20tekst%20af%20te%20leiden%20zijn%20dat%20het%20daadwerkelijk%20een%20voornaam%20betreft%20in%20het%20nummer.%20Je%20kunt%20nieuwe%20nummers%20melden%20aan%20info@voornaaminliedje.nl%20.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="215" y="585" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spelregels</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="171" y="215" w="1044" h="603" measuredW="2290" measuredH="1145" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>1%2C0%2C971%2C487</crop>
        <filter>true</filter>
        <src>../quooc-frontend/webapp/resources/images/generalBackground.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="192" y="256" w="463" h="279" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="695" y="256" w="463" h="280" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="192" y="545" w="463" h="252" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="695" y="545" w="463" h="252" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>