<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2076" measuredH="1272" mockupW="2057" mockupH="1267">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="1462" y="239" w="430" h="424" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="1288" y="83" w="788" h="736" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="1518" y="335" w="162" h="101" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1708" y="351" w="169" h="97" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Event</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1585" y="464" w="154" h="95" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Domain</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1633" y="254" w="106" h="-1" measuredW="71" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%22Core%22</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1877" y="247" w="104" h="73" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="1892" y="549" w="89" h="81" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="1399" y="580" w="104" h="73" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="1390" y="254" w="89" h="81" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1864" y="321" w="175" h="-1" measuredW="163" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%22Configuration%22</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="19" y="48" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="1286" y="5" w="-1" h="-1" measuredW="154" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backend</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="19" y="5" w="-1" h="-1" measuredW="161" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frontend</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="19" y="115" w="-1" h="-1" measuredW="1262" measuredH="417" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <text>Servicemaam%20%2C%20Methode%2C%20Resultaat%2C%20Parameters%2C%20URL%2C%20Impliciet%2C%20Opmerkingen%0ASong%2C%20QUERY%2C%20Lijst%20van%20nummers%2C%20page%20%5Crcount%20%5CrsortingArtist%20%5CrsortingTitle%20%5CrfilterArtist%20%5CrfilterTitle%2C%20%5B/voornaaminliedje/api/admin/songs/%3Aid%5D%2C%20%5B%5D%2C%20%0ASong%2C%20GET%2C%20Details%20van%20een%20nummer%2C%20id%2C%20%5B/voornaaminliedje/api/admin/songs/%3Aid%5D%2C%20%5B%5D%2C%20%0ASong%2C%20POST%2C%20-%2C%20songBody%2C%20%5B/voornaaminliedje/api/admin/songs/%3Aid%5D%2C%20%5Bx%5D%2C%20%0AVisit%2C%20GET%2C%20Lijst%20van%20bezoeken%2C%20%2C%20%5B/voornaaminliedje/api/admin/visit/all%5D%2C%20%5B%5D%2C%20Nog%20ombouwen%20naar%20%27Angular%20way%27%20%28zie%20Song%20hierboven%29%0AVisitDetail%2C%20GET%2C%20Details%20van%20een%20bezoek%2C%20id%2C%20%5B/voornaaminliedje/api/admin/visit/%3Aid%5D%2C%20%5B%5D%2C%20Nog%20ombouwen%20naar%20%27Angular%20way%27%20%28zie%20Song%20hierboven%29%0ASongDetail%2C%20GET%2C%20Details%20van%20een%20nummer%2C%20%2C%20%2C%20%0AAuth%2C%20setCredentials%2C%20-%2C%20username%20%5Crpassword%2C%20-%2C%20%5B%5D%2C%20Slaat%20de%20credentials%20middels%20Base64%20encryption%20op%20in%20cookie%20%27authdata%27%0AAuth%2C%20clearCredentials%2C%20-%2C%20-%2C%20-%2C%20%5B%5D%2C%20Verwijdert%20het%20cookie%20%27authdata%27%0ABase64%2C%20encode%2C%20username%3Apassword%2C%20-%2C%20-%2C%20%5B%5D%2C%20Encodeert%20de%20string%20uit%20de%20input%20volgens%20Base64%0ABase64%2C%20decode%2C%20Base64%20string%2C%20-%2C%20-%2C%20%5B%5D%2C%20Decodeert%20de%20string%20uit%20de%20input%20volgens%20Base64%5C%2C%20ongebruikt%20in%20de%20code%20tot%20nog%20toe%0AErrorService%2C%20setError%2C%20errorMessage%2C%20-%2C%20-%2C%20%5B%5D%2C%20Slaat%20de%20foutmelding%20op%20in%20scope%20van%20de%20service</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="22" y="82" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="19" y="591" w="-1" h="-1" measuredW="1139" measuredH="681" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Controllernaam%2C%20Parameters%2C%20Functie%2C%20Gebruikte%20service%28s%29%2C%20Te%20verwijderen%20services%2C%20Gerefactored%0AVisitListCtrl%2C%20%24scope%20%5Cr%24location%20%5CrVisit%20%5CrAuth%2C%20Haalt%20alle%20visits%20op%20en%20zet%20deze%20in%20%24scope.visits%2C%20Visit%2C%20%24location%20%5CrAuth%2C%20Done%0AVisitDetailCtrl%2C%20%24scope%20%5Cr%24routeParams%20%5Cr%24cookieStore%20%5Cr%24http%20%5CrVisitDetail%20%5CrAuth%2C%20Haalt%20details%20van%20de%20visit%20op%5C%2C%20op%20basis%20van%20%24routeParams.visitId%20en%20zet%20deze%20in%20%24scope.visit%2C%20VisitDetail%2C%20%24cookieStore%20%5Cr%24http%2C%20Done%0ASongListCtrl%2C%20%24scope%20%5Cr%24location%20%5CrSong%2C%20Haalt%20alle%20songs%20op%20en%20zet%20deze%20in%20%24scope.songs%2C%20Song%2C%20%24location%2C%20Done%0ASongDetailCtrl%2C%20%24scope%20%5Cr%24routeParams%20%5Cr%24cookieStore%20%5Cr%24http%20%5CrSong%20%5CrAuth%2C%20Haalt%20details%20van%20de%20song%20op%5C%2C%20op%20basis%20van%20%24routeParams.songId%20en%20zet%20deze%20in%20%24scope.song%2C%20Song%2C%20%24cookieStore%20%5Cr%24http%20%5CrAuth%2C%20%0ASongEditCtrl%2C%20%24scope%20%5Cr%24location%20%5Cr%24routeParams%20%5Cr%24cookieStore%20%5Cr%24http%20%5CrSong%20%5CrAuth%2C%20Wijzigt%20details%20van%20de%20song%20%5C%2C%20op%20basis%20van%20%24routeParams.songId%2C%20Song%2C%20%24cookieStore%20%5Cr%24http%20%5CrAuth%2C%20%0ASongAddCtrl%2C%20%24scope%20%5Cr%24location%20%5CrLogin%20%5CrSong%20%5CrAuth%2C%20Voegt%20een%20song%20toe%2C%20Song%2C%20Login%20%5Cr%20Auth%2C%20%0ALoginCtrl%2C%20%24scope%20%5Cr%24routeParams%20%5Cr%24cookieStore%20%5CrAuth%20%5CrBase64%2C%20Logt%20de%20gebruiker%20in%2C%20Auth%2C%20%24routeParams%20%5Cr%24cookieStore%20%5CrBase64%2C%20%0AErrorCtrl%2C%20%24scope%20%5Cr%24routeParams%20%5Cr%24cookieStore%20%5CrAuth%20%5CrBase64%2C%20%3F%2C%20%2C%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="26" y="559" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Controllers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>