<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="824" measuredH="471" mockupW="790" mockupH="449">
  <controls>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Title" x="34" y="22" w="-1" h="-1" measuredW="660" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voornaaminliedje%20Use%20Case%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="780" controlTypeID="com.balsamiq.mockups::MultilineButton" x="171" y="186" w="-1" h="-1" measuredW="181" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoeken%20op%20voornaam</text>
      </controlProperties>
    </control>
    <control controlID="795" controlTypeID="com.balsamiq.mockups::Label" x="49" y="294" w="67" h="-1" measuredW="56" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bezoeker</text>
      </controlProperties>
    </control>
    <control controlID="796" controlTypeID="__group__" x="39" y="186" w="69" h="105" measuredW="69" measuredH="105" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="796"/>
        <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="796"/>
        <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="796"/>
        <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="796">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="796">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1047" controlTypeID="com.balsamiq.mockups::Label" x="49" y="450" w="-1" h="-1" measuredW="360" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%28c%29%202014%20by%20Remco%20Weekers%2C%20https%3A//www.voornaaminliedje.nl</text>
      </controlProperties>
    </control>
    <control controlID="1048" controlTypeID="__group__" x="450" y="186" w="69" h="105" measuredW="69" measuredH="105" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="1048"/>
        <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1048"/>
        <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1048"/>
        <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1048">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1048">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1049" controlTypeID="com.balsamiq.mockups::Label" x="450" y="294" w="67" h="-1" measuredW="61" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beheerder</text>
      </controlProperties>
    </control>
    <control controlID="1050" controlTypeID="com.balsamiq.mockups::MultilineButton" x="643" y="171" w="-1" h="-1" measuredW="181" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liedjes%20wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="1051" controlTypeID="com.balsamiq.mockups::MultilineButton" x="643" y="264" w="-1" h="-1" measuredW="181" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liedjes%20toevoegen</text>
      </controlProperties>
    </control>
    <control controlID="1052" controlTypeID="com.balsamiq.mockups::MultilineButton" x="652" y="351" w="-1" h="-1" measuredW="162" measuredH="66" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bezoeken%20raadplegen</text>
      </controlProperties>
    </control>
    <control controlID="1054" controlTypeID="com.balsamiq.mockups::Arrow" x="524" y="256" w="119" h="35" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1055" controlTypeID="com.balsamiq.mockups::Arrow" x="544" y="276" w="99" h="96" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1056" controlTypeID="com.balsamiq.mockups::Arrow" x="559" y="206" w="69" h="31" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1057" controlTypeID="com.balsamiq.mockups::Arrow" x="366" y="221" w="69" h="31" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1058" controlTypeID="com.balsamiq.mockups::Arrow" x="122" y="211" w="49" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>