<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="683" measuredH="2840" mockupW="657" mockupH="2835">
  <controls>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Title" x="34" y="22" w="-1" h="-1" measuredW="514" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mock4U%20%20Use%20Case%20Diagram</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="34" y="5" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rainwebs%27%20Mockup%20for%20UML%200.3</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="239" y="6" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>using%20Balsamiq%20Mockup</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="486" y="532" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3Cinclude%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Label" x="486" y="505" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stereotypes</text>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::HRule" x="239" y="382" w="94" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="523" controlTypeID="com.balsamiq.mockups::Label" x="34" y="351" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relations</text>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::VRule" x="34" y="382" w="-1" h="62" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="631" controlTypeID="__group__" x="239" y="500" w="91" h="34" measuredW="91" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="626" controlTypeID="com.balsamiq.mockups::HRule" x="24" y="15" w="67" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="631"/>
        <control controlID="630" controlTypeID="__group__" x="0" y="0" w="31" h="34" measuredW="31" measuredH="34" zOrder="1" locked="false" isInGroup="631">
          <groupChildrenDescriptors>
            <control controlID="627" controlTypeID="com.balsamiq.mockups::VRule" x="21" y="2" w="-1" h="31" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="630"/>
            <control controlID="628" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="28" h="20" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="630">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="629" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="12" w="25" h="22" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="630">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="637" controlTypeID="__group__" x="345" y="500" w="90" h="34" measuredW="90" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="632" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="15" w="67" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="637"/>
        <control controlID="636" controlTypeID="__group__" x="62" y="0" w="28" h="34" measuredW="28" measuredH="34" zOrder="1" locked="false" isInGroup="637">
          <groupChildrenDescriptors>
            <control controlID="633" controlTypeID="com.balsamiq.mockups::VRule" x="1" y="2" w="-1" h="31" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="636"/>
            <control controlID="634" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="14" w="28" h="20" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="636">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="635" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="0" w="25" h="22" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="636">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="670" controlTypeID="__group__" x="140" y="478" w="32" h="66" measuredW="32" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="650" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="39" w="31" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="670">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="651" controlTypeID="com.balsamiq.mockups::VRule" x="12" y="0" w="-1" h="41" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="670"/>
        <control controlID="652" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="39" w="20" h="27" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="670">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="653" controlTypeID="com.balsamiq.mockups::Arrow" x="13" y="39" w="19" h="27" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="670">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="676" controlTypeID="__group__" x="143" y="379" w="31" h="64" measuredW="31" measuredH="64" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="646" controlTypeID="com.balsamiq.mockups::VRule" x="11" y="23" w="-1" h="41" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="676"/>
        <control controlID="675" controlTypeID="__group__" x="0" y="0" w="31" h="32" measuredW="31" measuredH="32" zOrder="1" locked="false" isInGroup="676">
          <groupChildrenDescriptors>
            <control controlID="647" controlTypeID="com.balsamiq.mockups::Arrow" x="11" y="0" w="20" h="27" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="675">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="648" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="19" h="27" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="675">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="649" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="22" w="31" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="675">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="681" controlTypeID="com.balsamiq.mockups::StickyNote" x="574" y="183" w="109" h="94" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text</text>
      </controlProperties>
    </control>
    <control controlID="682" controlTypeID="com.balsamiq.mockups::Label" x="574" y="157" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="683" controlTypeID="com.balsamiq.mockups::TabBar" x="486" y="376" w="-1" h="-1" measuredW="183" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20Name</text>
      </controlProperties>
    </control>
    <control controlID="684" controlTypeID="com.balsamiq.mockups::Label" x="486" y="350" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package</text>
      </controlProperties>
    </control>
    <control controlID="777" controlTypeID="com.balsamiq.mockups::Label" x="190" y="25" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TM</text>
      </controlProperties>
    </control>
    <control controlID="780" controlTypeID="com.balsamiq.mockups::MultilineButton" x="171" y="186" w="-1" h="-1" measuredW="101" measuredH="66" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="795" controlTypeID="com.balsamiq.mockups::Label" x="49" y="294" w="41" h="-1" measuredW="33" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actor</text>
      </controlProperties>
    </control>
    <control controlID="796" controlTypeID="__group__" x="39" y="186" w="69" h="105" measuredW="69" measuredH="105" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="796"/>
        <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="796"/>
        <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="796"/>
        <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="796">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="796">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="797" controlTypeID="com.balsamiq.mockups::Label" x="34" y="157" w="41" h="-1" measuredW="33" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actor</text>
      </controlProperties>
    </control>
    <control controlID="798" controlTypeID="com.balsamiq.mockups::Label" x="171" y="157" w="71" h="-1" measuredW="59" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20Case</text>
      </controlProperties>
    </control>
    <control controlID="799" controlTypeID="com.balsamiq.mockups::Label" x="579" y="531" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3Cextend%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="821" controlTypeID="__group__" x="63" y="382" w="22" h="64" measuredW="22" measuredH="64" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="816" controlTypeID="com.balsamiq.mockups::VRule" x="9" y="6" w="-1" h="58" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="821"/>
        <control controlID="817" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="0" w="13" h="25" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="821">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="818" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="16" h="25" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="821">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="822" controlTypeID="__group__" x="63" y="472" w="23" h="65" measuredW="23" measuredH="65" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="813" controlTypeID="com.balsamiq.mockups::VRule" x="8" y="0" w="-1" h="58" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="822"/>
        <control controlID="814" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="41" w="13" h="22" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="822">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="815" controlTypeID="com.balsamiq.mockups::Arrow" x="7" y="42" w="16" h="23" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="822">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="829" controlTypeID="com.balsamiq.mockups::Canvas" x="335" y="186" w="194" h="94" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="830" controlTypeID="com.balsamiq.mockups::Label" x="335" y="157" w="87" h="-1" measuredW="67" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subsystem</text>
      </controlProperties>
    </control>
    <control controlID="831" controlTypeID="com.balsamiq.mockups::Label" x="343" y="193" w="87" h="-1" measuredW="67" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subsystem</text>
      </controlProperties>
    </control>
    <control controlID="849" controlTypeID="__group__" x="99" y="472" w="23" h="65" measuredW="23" measuredH="65" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="841" controlTypeID="__group__" x="0" y="0" w="23" h="65" measuredW="23" measuredH="65" zOrder="0" locked="false" isInGroup="849">
          <groupChildrenDescriptors>
            <control controlID="813" controlTypeID="com.balsamiq.mockups::VRule" x="8" y="0" w="-1" h="58" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="841"/>
            <control controlID="814" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="41" w="13" h="22" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="841">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="815" controlTypeID="com.balsamiq.mockups::Arrow" x="7" y="42" w="16" h="23" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="841">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="847" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="11" w="10" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="849">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="848" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="29" w="10" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="849">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="850" controlTypeID="__group__" x="104" y="382" w="22" h="64" measuredW="22" measuredH="64" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="840" controlTypeID="__group__" x="0" y="0" w="22" h="64" measuredW="22" measuredH="64" zOrder="0" locked="false" isInGroup="850">
          <groupChildrenDescriptors>
            <control controlID="816" controlTypeID="com.balsamiq.mockups::VRule" x="9" y="6" w="-1" h="58" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="840"/>
            <control controlID="817" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="0" w="13" h="25" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="840">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="818" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="16" h="25" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="840">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="845" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="27" w="10" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="850">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="846" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="45" w="10" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="850">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="863" controlTypeID="__group__" x="348" y="411" w="86" h="24" measuredW="86" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="852" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="77" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="863"/>
        <control controlID="855" controlTypeID="com.balsamiq.mockups::Arrow" x="63" y="8" w="23" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="863">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="856" controlTypeID="com.balsamiq.mockups::Arrow" x="62" y="0" w="23" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="863">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="864" controlTypeID="__group__" x="239" y="410" w="79" h="26" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="859" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="11" w="77" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="864"/>
        <control controlID="860" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="0" w="23" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="864">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="861" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="23" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="864">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="873" controlTypeID="__group__" x="239" y="456" w="79" h="26" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="869" controlTypeID="__group__" x="0" y="0" w="79" h="26" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="873">
          <groupChildrenDescriptors>
            <control controlID="859" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="11" w="77" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="869"/>
            <control controlID="860" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="0" w="23" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="869">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="861" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="23" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="869">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="871" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="7" w="10" h="12" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="873">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="872" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="7" w="10" h="12" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="873">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="874" controlTypeID="__group__" x="348" y="457" w="86" h="24" measuredW="86" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="843" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="6" w="10" h="12" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="874">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="868" controlTypeID="__group__" x="0" y="0" w="86" h="24" measuredW="86" measuredH="24" zOrder="0" locked="false" isInGroup="874">
          <groupChildrenDescriptors>
            <control controlID="852" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="9" w="77" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="868"/>
            <control controlID="855" controlTypeID="com.balsamiq.mockups::Arrow" x="63" y="8" w="23" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="868">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="856" controlTypeID="com.balsamiq.mockups::Arrow" x="62" y="0" w="23" h="16" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="868">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="870" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="6" w="10" h="12" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="874">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="883" controlTypeID="__group__" x="26" y="610" w="460" h="129" measuredW="460" measuredH="129" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="875" controlTypeID="com.balsamiq.mockups::Label" x="10" y="108" w="41" h="-1" measuredW="33" measuredH="21" zOrder="0" locked="false" isInGroup="883">
          <controlProperties>
            <text>Actor</text>
          </controlProperties>
        </control>
        <control controlID="876" controlTypeID="__group__" x="0" y="0" w="69" h="105" measuredW="69" measuredH="105" zOrder="1" locked="false" isInGroup="883">
          <groupChildrenDescriptors>
            <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="876"/>
            <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="876"/>
            <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="876"/>
            <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="876">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="876">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="877" controlTypeID="com.balsamiq.mockups::Label" x="405" y="108" w="41" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="883">
          <controlProperties>
            <text>Actor</text>
          </controlProperties>
        </control>
        <control controlID="878" controlTypeID="__group__" x="391" y="0" w="69" h="105" measuredW="69" measuredH="105" zOrder="3" locked="false" isInGroup="883">
          <groupChildrenDescriptors>
            <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="878"/>
            <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="878"/>
            <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="878"/>
            <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="878">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="878">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="879" controlTypeID="com.balsamiq.mockups::MultilineButton" x="178" y="8" w="109" h="78" measuredW="101" measuredH="66" zOrder="4" locked="false" isInGroup="883">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="880" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="44" w="94" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="883"/>
        <control controlID="881" controlTypeID="com.balsamiq.mockups::HRule" x="287" y="44" w="94" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="883"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="884" controlTypeID="com.balsamiq.mockups::Label" x="26" y="583" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simple%20Use%20Case</text>
      </controlProperties>
    </control>
    <control controlID="895" controlTypeID="__group__" x="34" y="1454" w="460" h="235" measuredW="460" measuredH="235" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="885" controlTypeID="com.balsamiq.mockups::MultilineButton" x="178" y="157" w="109" h="78" measuredW="101" measuredH="66" zOrder="0" locked="false" isInGroup="895">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="886" controlTypeID="com.balsamiq.mockups::Label" x="10" y="108" w="41" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="895">
          <controlProperties>
            <text>Actor</text>
          </controlProperties>
        </control>
        <control controlID="887" controlTypeID="__group__" x="0" y="0" w="69" h="105" measuredW="69" measuredH="105" zOrder="2" locked="false" isInGroup="895">
          <groupChildrenDescriptors>
            <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="887"/>
            <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="887"/>
            <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="887"/>
            <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="887">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="887">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="888" controlTypeID="com.balsamiq.mockups::Label" x="405" y="108" w="41" h="-1" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="895">
          <controlProperties>
            <text>Actor</text>
          </controlProperties>
        </control>
        <control controlID="889" controlTypeID="__group__" x="391" y="0" w="69" h="105" measuredW="69" measuredH="105" zOrder="4" locked="false" isInGroup="895">
          <groupChildrenDescriptors>
            <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="889"/>
            <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="889"/>
            <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="889"/>
            <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="889">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="889">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="890" controlTypeID="com.balsamiq.mockups::MultilineButton" x="178" y="8" w="109" h="78" measuredW="101" measuredH="66" zOrder="5" locked="false" isInGroup="895">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="891" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="44" w="94" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="895"/>
        <control controlID="892" controlTypeID="com.balsamiq.mockups::HRule" x="287" y="44" w="94" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="895"/>
        <control controlID="893" controlTypeID="__group__" x="221" y="88" w="22" h="64" measuredW="22" measuredH="64" zOrder="8" locked="false" isInGroup="895">
          <groupChildrenDescriptors>
            <control controlID="840" controlTypeID="__group__" x="0" y="0" w="22" h="64" measuredW="22" measuredH="64" zOrder="0" locked="false" isInGroup="893">
              <groupChildrenDescriptors>
                <control controlID="816" controlTypeID="com.balsamiq.mockups::VRule" x="9" y="6" w="-1" h="58" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="840"/>
                <control controlID="817" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="0" w="13" h="25" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="840">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="818" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="16" h="25" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="840">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="845" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="27" w="10" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="893">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="846" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="45" w="10" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="893">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="894" controlTypeID="com.balsamiq.mockups::Label" x="243" y="115" w="79" h="-1" measuredW="77" measuredH="21" zOrder="9" locked="false" isInGroup="895">
          <controlProperties>
            <text>%3C%3Cinclude%3E%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="896" controlTypeID="com.balsamiq.mockups::Label" x="34" y="1425" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simple%20Use%20Case%20with%20Include</text>
      </controlProperties>
    </control>
    <control controlID="898" controlTypeID="com.balsamiq.mockups::Label" x="34" y="1727" w="186" h="-1" measuredW="176" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simple%20Use%20Case%20with%20Extend</text>
      </controlProperties>
    </control>
    <control controlID="909" controlTypeID="__group__" x="34" y="1758" w="460" h="235" measuredW="460" measuredH="235" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="899" controlTypeID="com.balsamiq.mockups::MultilineButton" x="178" y="157" w="109" h="78" measuredW="101" measuredH="66" zOrder="0" locked="false" isInGroup="909">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="900" controlTypeID="com.balsamiq.mockups::Label" x="10" y="108" w="41" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="909">
          <controlProperties>
            <text>Actor</text>
          </controlProperties>
        </control>
        <control controlID="901" controlTypeID="__group__" x="0" y="0" w="69" h="105" measuredW="69" measuredH="105" zOrder="2" locked="false" isInGroup="909">
          <groupChildrenDescriptors>
            <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="901"/>
            <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="901"/>
            <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="901"/>
            <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="901">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="901">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="902" controlTypeID="com.balsamiq.mockups::Label" x="405" y="108" w="41" h="-1" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="909">
          <controlProperties>
            <text>Actor</text>
          </controlProperties>
        </control>
        <control controlID="903" controlTypeID="__group__" x="391" y="0" w="69" h="105" measuredW="69" measuredH="105" zOrder="4" locked="false" isInGroup="909">
          <groupChildrenDescriptors>
            <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="903"/>
            <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="903"/>
            <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="903"/>
            <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="903">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="903">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="904" controlTypeID="com.balsamiq.mockups::MultilineButton" x="178" y="8" w="109" h="78" measuredW="101" measuredH="66" zOrder="5" locked="false" isInGroup="909">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="905" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="44" w="94" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="909"/>
        <control controlID="906" controlTypeID="com.balsamiq.mockups::HRule" x="287" y="44" w="94" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="909"/>
        <control controlID="907" controlTypeID="__group__" x="221" y="88" w="22" h="64" measuredW="22" measuredH="64" zOrder="8" locked="false" isInGroup="909">
          <groupChildrenDescriptors>
            <control controlID="840" controlTypeID="__group__" x="0" y="0" w="22" h="64" measuredW="22" measuredH="64" zOrder="0" locked="false" isInGroup="907">
              <groupChildrenDescriptors>
                <control controlID="816" controlTypeID="com.balsamiq.mockups::VRule" x="9" y="6" w="-1" h="58" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="840"/>
                <control controlID="817" controlTypeID="com.balsamiq.mockups::Arrow" x="9" y="0" w="13" h="25" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="840">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="818" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="16" h="25" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="840">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="845" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="27" w="10" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="907">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="846" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="45" w="10" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="907">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="908" controlTypeID="com.balsamiq.mockups::Label" x="243" y="115" w="79" h="-1" measuredW="77" measuredH="21" zOrder="9" locked="false" isInGroup="909">
          <controlProperties>
            <text>%3C%3Cextend%3E%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="966" controlTypeID="__group__" x="26" y="1098" w="460" h="289" measuredW="460" measuredH="289" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="927" controlTypeID="com.balsamiq.mockups::MultilineButton" x="176" y="211" w="109" h="78" measuredW="101" measuredH="66" zOrder="0" locked="false" isInGroup="966">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="932" controlTypeID="com.balsamiq.mockups::MultilineButton" x="176" y="0" w="109" h="78" measuredW="101" measuredH="66" zOrder="1" locked="false" isInGroup="966">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="933" controlTypeID="com.balsamiq.mockups::Arrow" x="285" y="33" w="103" h="60" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="966">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="934" controlTypeID="com.balsamiq.mockups::Arrow" x="285" y="195" w="103" h="60" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="966">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="935" controlTypeID="com.balsamiq.mockups::Arrow" x="73" y="33" w="103" h="60" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="966">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="936" controlTypeID="com.balsamiq.mockups::Arrow" x="73" y="195" w="103" h="60" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="966">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="949" controlTypeID="com.balsamiq.mockups::Label" x="10" y="205" w="41" h="-1" measuredW="33" measuredH="21" zOrder="6" locked="false" isInGroup="966">
          <controlProperties>
            <text>Actor</text>
          </controlProperties>
        </control>
        <control controlID="950" controlTypeID="__group__" x="0" y="97" w="69" h="105" measuredW="69" measuredH="105" zOrder="7" locked="false" isInGroup="966">
          <groupChildrenDescriptors>
            <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="950"/>
            <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="950"/>
            <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="950"/>
            <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="950">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="950">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="951" controlTypeID="com.balsamiq.mockups::Label" x="405" y="205" w="41" h="-1" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="966">
          <controlProperties>
            <text>Actor</text>
          </controlProperties>
        </control>
        <control controlID="952" controlTypeID="__group__" x="391" y="97" w="69" h="105" measuredW="69" measuredH="105" zOrder="9" locked="false" isInGroup="966">
          <groupChildrenDescriptors>
            <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="952"/>
            <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="952"/>
            <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="952"/>
            <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="952">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="952">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="953" controlTypeID="com.balsamiq.mockups::MultilineButton" x="178" y="105" w="109" h="78" measuredW="101" measuredH="66" zOrder="10" locked="false" isInGroup="966">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="954" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="141" w="94" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="966"/>
        <control controlID="955" controlTypeID="com.balsamiq.mockups::HRule" x="287" y="141" w="94" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="966"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1018" controlTypeID="__group__" x="34" y="2050" w="280" h="283" measuredW="280" measuredH="283" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="991" controlTypeID="com.balsamiq.mockups::VRule" x="138" y="221" w="-1" h="62" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="1018"/>
        <control controlID="1008" controlTypeID="com.balsamiq.mockups::Arrow" x="175" y="16" w="103" h="60" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1018">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1009" controlTypeID="com.balsamiq.mockups::Arrow" x="175" y="178" w="103" h="60" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1018">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1010" controlTypeID="com.balsamiq.mockups::HRule" x="186" y="124" w="94" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1018"/>
        <control controlID="1011" controlTypeID="com.balsamiq.mockups::VRule" x="138" y="0" w="-1" h="62" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="1018"/>
        <control controlID="1012" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="16" w="103" h="60" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="1018">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1013" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="178" w="103" h="60" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="1018">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1014" controlTypeID="com.balsamiq.mockups::Label" x="120" y="188" w="41" h="-1" measuredW="33" measuredH="21" zOrder="7" locked="false" isInGroup="1018">
          <controlProperties>
            <text>Actor</text>
          </controlProperties>
        </control>
        <control controlID="1015" controlTypeID="__group__" x="106" y="80" w="69" h="105" measuredW="69" measuredH="105" zOrder="8" locked="false" isInGroup="1018">
          <groupChildrenDescriptors>
            <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="1015"/>
            <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1015"/>
            <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1015"/>
            <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1015">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1015">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1016" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="124" w="94" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="1018"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1031" controlTypeID="__group__" x="32" y="2395" w="498" h="445" measuredW="498" measuredH="445" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="967" controlTypeID="com.balsamiq.mockups::MultilineButton" x="387" y="275" w="109" h="78" measuredW="101" measuredH="66" zOrder="0" locked="false" isInGroup="1031">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="968" controlTypeID="com.balsamiq.mockups::MultilineButton" x="387" y="64" w="109" h="78" measuredW="101" measuredH="66" zOrder="1" locked="false" isInGroup="1031">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="973" controlTypeID="com.balsamiq.mockups::MultilineButton" x="389" y="169" w="109" h="78" measuredW="101" measuredH="66" zOrder="2" locked="false" isInGroup="1031">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="977" controlTypeID="com.balsamiq.mockups::MultilineButton" x="196" y="0" w="109" h="78" measuredW="101" measuredH="66" zOrder="3" locked="false" isInGroup="1031">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="990" controlTypeID="com.balsamiq.mockups::MultilineButton" x="196" y="367" w="109" h="78" measuredW="101" measuredH="66" zOrder="4" locked="false" isInGroup="1031">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="993" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="275" w="109" h="78" measuredW="101" measuredH="66" zOrder="5" locked="false" isInGroup="1031">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="994" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="64" w="109" h="78" measuredW="101" measuredH="66" zOrder="6" locked="false" isInGroup="1031">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="1003" controlTypeID="com.balsamiq.mockups::MultilineButton" x="2" y="169" w="109" h="78" measuredW="101" measuredH="66" zOrder="7" locked="false" isInGroup="1031">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="1029" controlTypeID="__group__" x="109" y="81" w="280" h="283" measuredW="280" measuredH="283" zOrder="8" locked="false" isInGroup="1031">
          <groupChildrenDescriptors>
            <control controlID="1019" controlTypeID="com.balsamiq.mockups::VRule" x="138" y="221" w="-1" h="62" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="1029"/>
            <control controlID="1020" controlTypeID="com.balsamiq.mockups::Arrow" x="175" y="16" w="103" h="60" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1029">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1021" controlTypeID="com.balsamiq.mockups::Arrow" x="175" y="178" w="103" h="60" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1029">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1022" controlTypeID="com.balsamiq.mockups::HRule" x="186" y="124" w="94" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1029"/>
            <control controlID="1023" controlTypeID="com.balsamiq.mockups::VRule" x="138" y="0" w="-1" h="62" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="1029"/>
            <control controlID="1024" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="16" w="103" h="60" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="1029">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1025" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="178" w="103" h="60" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="1029">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1026" controlTypeID="com.balsamiq.mockups::Label" x="120" y="188" w="41" h="-1" measuredW="33" measuredH="21" zOrder="7" locked="false" isInGroup="1029">
              <controlProperties>
                <text>Actor</text>
              </controlProperties>
            </control>
            <control controlID="1027" controlTypeID="__group__" x="106" y="80" w="69" h="105" measuredW="69" measuredH="105" zOrder="8" locked="false" isInGroup="1029">
              <groupChildrenDescriptors>
                <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="1027"/>
                <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1027"/>
                <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1027"/>
                <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1027">
                  <controlProperties>
                    <curvature>0</curvature>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1027">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1028" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="124" w="94" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="1029"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1042" controlTypeID="__group__" x="26" y="809" w="460" h="227" measuredW="460" measuredH="227" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1032" controlTypeID="com.balsamiq.mockups::MultilineButton" x="179" y="149" w="109" h="78" measuredW="101" measuredH="66" zOrder="0" locked="false" isInGroup="1042">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="1033" controlTypeID="com.balsamiq.mockups::Label" x="10" y="158" w="41" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="1042">
          <controlProperties>
            <text>Actor</text>
          </controlProperties>
        </control>
        <control controlID="1034" controlTypeID="__group__" x="0" y="50" w="69" h="105" measuredW="69" measuredH="105" zOrder="2" locked="false" isInGroup="1042">
          <groupChildrenDescriptors>
            <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="1034"/>
            <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1034"/>
            <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1034"/>
            <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1034">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1034">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1035" controlTypeID="com.balsamiq.mockups::Label" x="405" y="158" w="41" h="-1" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="1042">
          <controlProperties>
            <text>Actor</text>
          </controlProperties>
        </control>
        <control controlID="1036" controlTypeID="__group__" x="391" y="50" w="69" h="105" measuredW="69" measuredH="105" zOrder="4" locked="false" isInGroup="1042">
          <groupChildrenDescriptors>
            <control controlID="788" controlTypeID="com.balsamiq.mockups::VRule" x="31" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="1036"/>
            <control controlID="789" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="69" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1036"/>
            <control controlID="790" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1036"/>
            <control controlID="791" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="73" w="34" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1036">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="792" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="71" w="37" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1036">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1037" controlTypeID="com.balsamiq.mockups::MultilineButton" x="179" y="0" w="109" h="78" measuredW="101" measuredH="66" zOrder="5" locked="false" isInGroup="1042">
          <controlProperties>
            <text>Use%20Case%0A%3C%3CStereotype%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="1038" controlTypeID="com.balsamiq.mockups::Arrow" x="288" y="33" w="103" h="60" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="1042">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1039" controlTypeID="com.balsamiq.mockups::Arrow" x="288" y="133" w="103" h="60" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="1042">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1040" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="33" w="103" h="60" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="1042">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1041" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="133" w="103" h="60" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="1042">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1043" controlTypeID="com.balsamiq.mockups::Label" x="26" y="782" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Two%20Use%20Cases</text>
      </controlProperties>
    </control>
    <control controlID="1044" controlTypeID="com.balsamiq.mockups::Label" x="26" y="1067" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Three%20Use%20Cases</text>
      </controlProperties>
    </control>
    <control controlID="1045" controlTypeID="com.balsamiq.mockups::Label" x="34" y="2025" w="186" h="-1" measuredW="159" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Single%20Actor%20with%20Relations</text>
      </controlProperties>
    </control>
    <control controlID="1046" controlTypeID="com.balsamiq.mockups::Label" x="34" y="2362" w="284" h="-1" measuredW="255" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Single%20Actor%20with%20Relations%20and%20Use%20Cases</text>
      </controlProperties>
    </control>
    <control controlID="1047" controlTypeID="com.balsamiq.mockups::Label" x="132" y="109" w="427" h="-1" measuredW="365" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Commercial%20use%20is%20allowed.%20Distribution%20or%20selling%20is%20prohibited.</text>
      </controlProperties>
    </control>
    <control controlID="1048" controlTypeID="com.balsamiq.mockups::Label" x="34" y="84" w="-1" h="-1" measuredW="390" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%28c%29%202009-2010%20by%20Rainer%20Eschen%2C%20http%3A//blog.rainwebs.net/mock4u</text>
      </controlProperties>
    </control>
  </controls>
</mockup>